<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="PORTFOLIO-css">
    <script src="SCRIPT.js"></script>
</head>
<body>
    <div class="nav-header">
        <div class="logo-container">
            <span>b</span> 
            <span>o</span>
            <span>f</span>
            <span>a</span>
        </div>
        <div class="nav-list">
            <ul>
                    <li><a href="HOMEPAGE.html">home</a></li>
                    <li><a href="ABOUTPAGE.html">about</a></li>
                    <li><a href="PORTFOLIO-PAGE.html">portfolio</a></li>
            </ul>
        </div>
       <div class="contact-btn-container">
        <div class="contact-btn">
            <a href="#contact-link">contact me</a>
        </div>
        <div class="contact-btn">
            <a href="#contact-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg></a>
        </div>
       </div>
    </div>
        <div class="section sec1">
            <div class="scroll-reveal section-header sec1-header">web design</div>
            <div class="section-text">just a few examples of the beautiful and interactive webpages that i create. click any of the buttons below to view.</div>
            <div class="cc-box-group">
            <div class="cc-box" onclick="openPicture1a()">webpage 1</div>
            <div class="cc-box" onclick="openPicture2a()">webpage 2</div>
            <div class="cc-box" onclick="openPicture3a()">webpage 3</div>
            </div>
        </div>
    <div class="sec1-picture-group" id="picture1a">
            <div class="sec1-picture-close-btn" onclick="closePicture1a()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"/></svg>
            </div>
            <img src="images/BEACHFINDERZ-WEBPAGE-PHOTO.png">
        </div>
        <div class="sec1-picture-group" id="picture2a">
                <div class="sec1-picture-close-btn" onclick="closePicture2a()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"/></svg>
                </div>
                <img src="images/BLACKATOM-WEBPAGE-PHOTO.png">
            </div>
            <div class="sec1-picture-group" id="picture3a">
                    <div class="sec1-picture-close-btn" onclick="closePicture3a()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"/></svg>
                    </div>
                    <img src="images/RAINDROP-WEBPAGE-PHOTO.png">
                </div>
    <div class="section sec2">
        <div class="scroll-reveal section-header sec2-header">graphics design</div>
        <div class="section-text sec2-text">elegant and stylish. i could make even better for you.</div>
        <div class="section-text sec2-text">click any of the buttons below to view.</div>
        <div class="cc-box-group">
        <div class="sec2-box" onclick="openPicture1()">flyer 1</div>
        <div class="sec2-box" onclick="openPicture2()">flyer 2</div>
        <div class="sec2-box" onclick="openPicture3()">flyer 3</div>
        <div class="sec2-box" onclick="openPicture4()">flyer 4</div>
    </div>
    </div>
        <div class="sec2-picture-group" id="picture1">
            <div class="sec2-picture-close-btn" onclick="closePicture1()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"/></svg>
            </div>
            <img src="images/AFRICAN-LADY.png">
        </div>
        <div class="sec2-picture-group" id="picture2">
                <div class="sec2-picture-close-btn" onclick="closePicture2()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"/></svg>
                </div>
                <img src="images/CALABAR-BEACH.png">
            </div>
            <div class="sec2-picture-group" id="picture3">
                    <div class="sec2-picture-close-btn" onclick="closePicture3()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"/></svg>
                    </div>
                    <img src="images/CATWALKER.png">
                </div>
                <div class="sec2-picture-group" id="picture4">
                        <div class="sec2-picture-close-btn" onclick="closePicture4()">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"/></svg>
                        </div>
                        <img src="images/MISS AFRICANA.png">
                    </div>
<div class="section sec3">
    <div class="scroll-reveal section-header">content creation</div>
    <div class="section-text">never heard of a web developer gifted in writing? now you know. click any of the boxes below to see some of the things i've written.</div>
<div class="cc-box-group">
    <div class="cc-box"><a href="documents/THE ONE.docx"><img src="images/poem.png">poems</a></div>
    <div class="cc-box"><a href="documents/THE ONE.docx"><img src="images/poem.png">short stories</a></div>
    <div class="cc-box"><a href="documents/THE ONE.docx"><img src="images/blog.png">blog posts</a></div>
</div>
</div>
<div class="sec4" id="contact-link">
    <div class="footer-container">
        <div class="footer-links">
            <ul>
                <span>links</span>
                <li><a href="HOMEPAGE.html">home</a></li>
                <li><a href="ABOUTPAGE.html">about</a></li>
                <li><a href="PORTFOLIO-PAGE.html">portfolio</a></li>
            </ul>
        </div>
        <div class="contact-container">
            <div class="contact-header">thanks for visiting my portfolio website. wanna stay in touch?</div>
            <div class="contact-group">
                <div class="contact-info">tel: +234 9057923994, +234 9036944136</div>
                <div class="contact-info">e-mail: mpamabofa@gmail.com</div>
            </div>
        </div>
        <div class="sl-group">
                <div class="sl-text">connect with me</div>
                <div class="sl-icon-container">
                    <div class="sl-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                    </div>
                    <div class="sl-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    </div>
                    <div class="sl-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </div>
                    <div class="sl-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                    </div>
            </div>
            </div>
    </div> 
    <div class="footer-bottom">
            <div class="copyright-text"> &copy; copyright 2022. all rights reserved.</div>
    </div>
</div>
<style>
    *{
    margin: 0;
    padding: 0;
}
svg{
    width: 30px;
    height: 30px;
}
a{
    text-decoration: none;
    color: inherit;
}
.nav-header{
    display: flex;
    max-width: 100%;
    min-width: 100%;
    max-height: 12.5%;
    padding-bottom: 0.5%;
    background: rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    backdrop-filter: 20px;
    position: fixed;
}
.logo-container{
    font-size: 60px;
    font-weight: bold;
    width: 22%;
    max-width: 22%;
    padding-bottom: 3%;
    letter-spacing: 1px;
    color: rgb(51, 61, 192);
    text-shadow: 4px 4px rgb(255, 255, 255);
    text-transform: uppercase;
    margin-left: 50px;
    display: flex;
}
.logo-container span:nth-child(1){
    font-family: Showcard;
    font-size: 80px;
}
.logo-container span:nth-child(2){
    font-family: Jokerman;
}
.logo-container span:nth-child(3){
    font-family: Showcard ;
    font-size: 80px;
}
.logo-container span:nth-child(4){
    font-family: Jokerman;
}
.nav-list{
    margin-left: 5%;
    margin-top: 2.3%;
}
.nav-list ul{
    display: flex;
    list-style: none;
}
.nav-list ul li{
    margin-left: 65px;
    font-family: Tahoma;
    font-size: 21px;
    color: rgb(43, 43, 197);
    text-transform: capitalize;
}
.contact-btn-container{
    display: flex;
}
.contact-btn{
    margin-left: 100%;
    margin-top: 12.66%;
    font-family: Tahoma;
    font-size: 20px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.1);
    color: rgb(98, 105, 209);
    background: rgb(218, 227, 235);
    border-radius: 10px;
    height: fit-content;
    padding: 10px 9px 10px 10px;
    text-transform: capitalize;
    letter-spacing: 3px;
    word-spacing: 2px;
    min-width: 95%;
    width: fit-content;
    display: flex;
}
.contact-btn:nth-child(2){
    display: none;
}
.contact-btn svg{
    fill: rgb(72, 82, 218);
    width: 24px;
    height: 24px;
    margin-right: 6px;
    margin-left: 6px;
    display: flex;
}
.contact-btn span{
    display: flex;
    position: absolute;
}
.section{
    min-height: fit-content;
    height: fit-content;
    text-align: center;
    background: linear-gradient(to bottom right, rgb(51, 150, 189), rgb(79, 111, 197), rgb(13, 23, 119));
    color: white;
}
.sec1{
    font-size: 100px;
    background: linear-gradient(to top right, rgb(51, 150, 189), rgb(79, 111, 197), rgb(13, 23, 119));
}
.sec2{
    background: white;
}
.sec3{
    background: linear-gradient(to top right, rgb(51, 150, 189), rgb(79, 111, 197), rgb(13, 23, 119));
}
.section-header{
    font-family: Calibri;
    font-size: 60px;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: 3px;
    word-spacing: 4px;
    padding-top: 6%;
}
.sec1-header{
    padding-top: 12%;
}
.sec2-header{
    padding-bottom: 1%;
    background: linear-gradient(to bottom right, rgb(39, 126, 160), rgb(69, 129, 185), rgb(84, 84, 187));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;  
    margin: initial;
}
.section-text{
    font-family: Calibri;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
    word-spacing: 3px;
    text-transform: capitalize;
    line-height: 30px;
    margin-left: 22.5%;
    width: 55%;
}
.sec2-text{
    background: linear-gradient(to bottom right, skyblue, blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;   
}
.cc-box-group{
    display: flex;
    width: 80%;
    margin-left: 7%;
    margin-top: 4%;
    padding-bottom: 7%;
}
.cc-box{
    margin-left: 10%;
    padding: 1%;
    width: 20%;
    min-height: fit-content;
    background: white;
    color: rgb(46, 106, 155);
    font-family: Calibri;
    font-size: 25px;
    font-weight: bolder;
    text-align: align;
    text-transform: capitalize;
    letter-spacing: 2px;
    word-spacing: 3px;
    display: block;
    border-radius: 5px;
    cursor: pointer;
}
.cc-box img{
    width: 30%;
    height: 50%;
    margin-left: 35%;
    margin-top: 10%;
    padding-bottom: 3%;
    display: block;
}
.sec1-picture-group{
    position: fixed;
    width: 0;
    height: 100%;
    overflow-y: hidden;
    top: 0vh;
    background: rgba(200, 290, 210, 0.1);
    transition: 0.5s;
}
.sec1-picture-close-btn{
    width: fit-content;
    padding: 1%;
    background: linear-gradient(ghostwhite, whitesmoke);
    border-radius: 5px;
    border: 3px solid black;
    margin-left: 85%;
    margin-top: 5%;
}
.sec1-picture-group img{
    width: 70%;
    max-width: 70%;
    max-height: 70%;
    margin-left: 15%;
    margin-top: 0%;
}
.sec2-box{
    background: linear-gradient(to bottom right, skyblue, blue);
    color: rgb(255, 255, 255);
    margin-left: 10%;
    padding: 1%;
    width: 20%;
    min-height: fit-content;
    font-family: Calibri;
    font-size: 25px;
    font-weight: bolder;
    text-align: align;
    text-transform: capitalize;
    letter-spacing: 2px;
    word-spacing: 3px;
    display: block;
    border-radius: 5px;
    cursor: pointer;
}
.sec2-picture-group{
    position: fixed;
    width: 0;
    height: 100%;
    overflow-y: hidden;
    top: 0vh;
    background: rgba(200, 290, 210, 0.1);
    transition: 0.5s;
}
.sec2-picture-close-btn{
    width: fit-content;
    padding: 1%;
    background: linear-gradient(ghostwhite, whitesmoke);
    border-radius: 5px;
    border: 3px solid black;
    margin-left: 80%;
    margin-top: 5%
}
.sec2-picture-group img{
    width: fit-content;
    max-width: 90%;
    margin-left: 35%;
    margin-top: 0%;
}
.sec4{
    display: block;
    height: 52vh;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(images/white-stripes.png);
    background-size: cover;
}
.footer-container{
    display: flex;
}
.footer-links{
    width: 20%;
    min-width: 20%;
    margin-top: 4%;
    margin-left: 10%;
}
.footer-links ul{
    text-decoration: none;
    list-style: none;
    font-family: Calibri;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-left: 20%;
    background: linear-gradient(to bottom right, rgb(18, 18, 214), rgb(2, 8, 61), black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.footer-links ul span{
    font-weight: bold;
    border-bottom: 2px solid rgb(17, 17, 175);
}
.contact-container{
    width: fit-content;
    min-width: 30%;
    margin-top: 03%;
    margin-left: 4%;
    background: linear-gradient(to bottom right, rgb(18, 18, 214), rgb(2, 8, 61), black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.contact-header{
    font-family: Calibri;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 30px;
    width: 72%;
    margin-left: 2%;
    margin-top: 5%;
}
.contact-group{
    margin-left: 2%;
    margin-top: 2%;
    line-height: 40px;
    text-transform: lowercase;
}
.contact-info{
    font-family: Calibri;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    word-spacing: 0px;
}
.sl-group{
    margin-top: 5%;
    margin-left: 0%;
    width: 30%;
    height: 10%;
}
.sl-text{
    border-bottom: 4px solid rgb(30, 30, 151);
    border-radius: 3px;
    width: fit-content;
    color: rgb(31, 31, 168);
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-left: 25px;
    font-family: Calibri;
    font-size: 32.5px;
    font-weight: bold;
    text-transform: capitalize;
}
.sl-icon-container{
    display: flex;
}
.sl-icon{
    border: 2px solid rgb(57, 57, 197);
    border-radius: 10px;
    padding: 5px;
    margin-left: 25px;
    margin-top: 5px;
    height: 28px;
}
.sl-icon svg{
    height: 28px;
    width: 28px;
    fill: rgb(17, 17, 175);
}
.footer-bottom{
    margin-top: 2%;
    height: 16%;
    width: 100%;
}
.copyright-text{
    font-family: Calibri;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to bottom right, rgb(18, 18, 214), rgb(2, 8, 61), black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    width: fit-content;
    margin-left: 14%;
    padding-top: 1.3%;
    text-transform: capitalize;
    letter-spacing: 2px;
    word-spacing: 1px;
}
@media(max-width: 1300px){
    *{
        overflow-x: hidden;
        overflow-y: scroll;
    }
    body{
        max-width: 100%;
        overflow-x: hidden;
    }
    .nav-header{
        min-width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        padding-bottom: 0%;
    }
    .logo-container{
        font-size: 35px;
        padding-top: 2%;
        margin-left: 6%;
        padding-right: 1%;
        min-width: 60%;
        height: 80%;
        min-height: fit-content;
        overflow-y: hidden;
    }
    .logo-container span:nth-child(1){
        font-size: 45px;
    }
    .logo-container span:nth-child(3){
        font-size: 45px;
    }
    .nav-list{
        display: initial;
        min-width: fit-content;
        margin-left: -37%;
        margin-top: 3%;
    }
    .contact-btn-container{
        display: flex;
    }
    .contact-btn{
        margin-left:15%;
        margin-top: 2.5%;
        font-size: 16px;
        font-weight: bold;
        word-spacing: 0px;
        min-width: fit-content;
        border-radius: 10px;
        position: absolute;
    }
    .contact-btn-container{
        display: flex;
    }
    .contact-btn:nth-child(1){
        display: initial;
        width: 0;
    }
    .contact-btn:nth-child(2){
        display: none;
    }
    .contact-btn svg{
        width: 28px;
        height: 28px;
        display: flex;
    }
    .sec1-header{
        padding-top: 15%;
    }
    .graphics-card{
        max-height: 80vh;
        margin-bottom: 0%;
    }
    .graphics-card img{
        min-height: 60vh;
    }
    .sl-group{
        width: 40%;
        margin-left: 4%;
        margin-top: 3%;
    }
    .sl-icon{
        padding: 5px;
        padding-left: 3px;
        width: fit-content;
        overflow: hidden;
    }
    .sl-icon svg{
        width: 28px;
        height: 28px;
    }
}
@media(max-width: 1100px){
    .contact-btn{
        margin-top: 2%;
        margin-left: 5%;
    }
}
</style>
</body>
</html>